<html>
    <head>
        <style>

            body {
                height:1280px;
                overflow: hidden;
                font-family: "Helvetica";
                font-weight: bold;
                color:#06413A;
            }
            #santinhoRender {
                /*margin-left:-9000;*/
                overflow: hidden;
                width:890px;
                height:1280;
                background-image: url("santinhoBg.jpg");
                background-size: contain;
            }

            .votos {
                position: relative;
                top:320px;
                left:85px;
            }

            .voto { 
                font-size:72px;
                letter-spacing: 40px;
            }

            .estadual {
                margin-top:80px;
            }

            .senador {
                margin-top:50px;
            }

            .governador {
                margin-top:50px;
            }

            .presidente {
                margin-top:50px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="html2canvas.min.js"></script>

    </head>
    <body>
        <div id="santinhoGen">
            <div id="santinhoFinal">

            </div>
            <div id="santinhoRender">
                <div class="votos">
                    <div class="voto federal">
                        1888
                    </div>
                    <div class="voto estadual">
                        &nbsp;
                    </div>
                    <div class="voto senador">
                        400
                    </div>
                    <div class="voto governador">
                        13
                    </div>
                    <div class="voto presidente">
                        13
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function (e) {
                const urlParams = new URLSearchParams(window.location.search);
                var votos = {
                    'federal' : urlParams.get('federal'),
                    'estadual' : urlParams.get('estadual'),
                    'senador' : urlParams.get('senador'),
                    'governador' : urlParams.get('governador'),
                    'presidente' : urlParams.get('presidente'),
                }
                for (v in votos) {
                    console.log(votos[v].length);
                    if (votos[v].length == 0) {
                        console.log("Falta escolher " + v)
                        $("."+v).html("&nbsp;");
                    }
                    else {
                        $("."+v).text(votos[v]);
                    }
                }

                html2canvas(document.querySelector("#santinhoRender")).then(canvas => {
                    $("#santinhoFinal").html("");
                    var img = new Image();
                    img.crossOrigin="anonymous"
                    img.src = canvas.toDataURL("image/png");
                    img.height = window.innerHeight;
                    //$("#santinhoFinal").append(img);
                });
                
            })    
        </script>
    </body>
</html>